{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailProperties": {
    "From" : "admin@mycompany.com",
    "To" : "noreply@mycompany.com"
  },
  "ConnectionStrings" : {
    "SqliteConnection": "Data Source=Cidades.db"
  }

}
